<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        h1 {font-family: Arial, Helvetica, sans-serif;
            text-align: center;}
        h4 {font-family: Arial, Helvetica, sans-serif;
            text-align: center;}
        form {border: 1px solid black;
            max-width: 600px;
            padding: 20px;}
        .invisible {border: 1px solid white;
            text-align: center;
            padding-top: 1px;}
        input {width: 100%;
            height: 20px;
            font-size: 1em;}
        label {font-family: Arial, Helvetica, sans-serif;}
        button {width: 100%;
            height: 35px;
            margin-top: 20px;
            font-size: 1.3em;
            color: white;
            background-color: mediumseagreen}
    </style>

</head>
<body>
    <form>
        <h1>Login</h1>
        <label for="UserEmail">Email</label>
        <input type="email" id="UserEmail" /><br/><br/>
        <label for="UserPassword">Password</label>
        <input type="text" id="UserPassword" /><br/>
        <button type="submit">Submit</button>
    </form>
    <form class="invisible">
    <h4>Not have an account? <a href="Exercise7.1.html">Sign Up Here</a>
    </h4>
    </form>    
</body>
</html>