<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In Form</title>
    <style>
        h1 {text-align: center;
            font-family: Arial, Helvetica, sans-serif;}
        h4 {text-align: center;
            font-family: Arial, Helvetica, sans-serif;}
        form {border: 1px solid black;
            max-width: 600px;
            padding: 20px;
            font-family: Arial, Helvetica, sans-serif;}
        .invisible {border: 1px solid white;
            padding-top: 1px;}
        input {width: 100%;
            height: 23px;
            font-size: 1em;}
        button {width: 100%;
            height: 35px;
            margin-top: 20px;
            margin-bottom: 20px;
            font-size: 1.3em;
            background-color: mediumseagreen;
            color: white;}
        p {text-align: center;}
    </style>
</head>
<body>
    <form>
        <h1>Sign Up</h1>
        <h4>It's free and only takes a minute</h4>
        <label for="FirstName">First Name</label>
        <input type="text" id="FirstName" /><br/><br/>
        <label for="LastName">Last Name</label>
        <input type="text" id="LastName" /><br/><br/>
        <label for="UserEmail">Email</label>
        <input type="email" id="UserEmail" /><br/><br/>
        <label for="UserPassword">Password</label>
        <input type="text" id="UserPassword" /><br/><br/>
        <label for="ConfirmUserPassword">Confirm Password</label>
        <input type="text" id="ConfirmUserPassword" /><br/>
        <button type="submit">Submit</button>
        <p>By clicking the Sign Up button, you agree to our <a href="Exercise7.1.html">Terms and Condition</a> and <a href="Exercise7.1.html">Policy Privacy</a>.</p>
    </form>
    <form class="invisible">
        <p>Already have an account? <a href="Exercise7.2.html">Login here</a></p>
    </form>
</body>
</html>